<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Amaryllis 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140131

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CaptainSly's Portfolio</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="scripts/css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="scripts/css/fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">CaptainSly</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="pages/about.html" accesskey="2" title="">About</a></li>
                <li><a href="pages/contact.html" accesskey="3" title="">Contact</a></li>
                <li><a href="pages/projects.html" accesskey="4" title="">Projects</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="welcome" class="container">
		<div class="title">
			<h2>Overview</h2>
		</div>
		<p>This site is to be a portfolio of my works.</p>
	</div>
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>Algebra</h2>
			</div>
			<p>A project that was created to test my ability to follow 
			directions, and create a working game.</p>
			<a href="https://github.com/CaptainSly/Algebra" target="_blank" class="button">Algebra</a> </div>
		<div id="tbox2">
			<div class="title">
				<h2>PROJECT FEATURE 2</h2>
			</div>
			<p>PROJECT INFO HERE BE BREIF</p>
			<a href="#" class="button">PROJECT NAME</a> </div>
		<div id="tbox3">
			<div class="title">
				<h2>PROJECT FEATURE 3</h2>
			</div>
			<p>PROJECT INFO HERE BE BRIEF</p>
			<a href="#" class="button">PROJECT NAME</a> </div>
	</div>
	<div id="portfolio" class="container">
		
        <div class="column1">
			<div class="box"> &nbsp;<h3>Speedrunning Info</h3>
				<p>A page that contains info on the games I run or have routed.</p>
				<!-- Either create a pastebin for this or an actual page -->
                <a href="#" class="button button-small">Booton</a> </div>
		</div>
		<div class="column2">
			<div class="box"> &nbsp;<h3>Zelda Speedrunning</h3>
				<p>A site that contains information to speedrun the Zelda games.</p>
				<a href="http://zeldaspeedruns.com/" class="button button-small" target="_blank">HYAAAH!!!</a> </div>
		</div>
		<div class="column3">
			<div class="box"> &nbsp;<h3>Twitch.tv</h3>
				<p>Website to watch livestreams. A lot of speedrunners are here.</p>
				<a href="https://www.twitch.tv" class="button button-small">Gotta go fast</a> </div>
		</div>
		<div class="column4">
			<div class="box"> &nbsp;<h3>LiveSplit</h3>
				<p>Speedrunning Timer.</p>
				<a href="#" class="button button-small">Tick tick tick</a> </div>
		</div>
	</div>
</div>
    
<div id="footer">
    <div class="container">
		<div class="fbox1" style="width: 320px">
            <span><a href="mailto:CaptainSly.theonly@gmail.com?Subject=Contacting%20you%20from%20your%20website" target="_blank"><img src="https://maxcdn.icons8.com/windows8/PNG/64/Messaging/message-64.png" title="Message" width="64"></a></span>
		</div>
	</div>

</div> 

<div id="copyright">
	<p>&copy; Zachary Knoblauch 2015-2016. All rights reserved. | Design by <a href="http://templated.co" rel="nofollow" target="_blank">TEMPLATED</a>.</p>
	<ul class="contact">
        <li><a href="https://icons8.com" target="_blank"><img src="https://maxcdn.icons8.com/windows8/PNG/64/Very_Basic/icons8_cup-64.png" title="Icons8" width="64"><span>Icons8</span></a></li>
        <li><a href="https://twitter.com/The_Captain_Sly" target="_blank"><img src="https://maxcdn.icons8.com/windows8/PNG/64/Social_Networks/twitter-64.png" title="Twitter" width="64"><span>Twitter</span></a></li>
		<li><a href="https://github.com/CaptainSly" target="_blank"><img src="https://maxcdn.icons8.com/windows8/PNG/64/Logos/github_copyrighted-64.png" title="Github" width="64"><span>Github</span></a></li>
	</ul>
</div>
</body>
</html>
