
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<title>Portfolio - Canvas - A Free Website Template by Donny Burnside</title>

	<link media="all" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link media="all" type="text/css" href="../scripts/css/canvas/font-awesome.min.css" rel="stylesheet">
	<link media="all" type="text/css" href="../scripts/css/canvas/core.css" rel="stylesheet">
	<link media="all" type="text/css" href="../scripts/css/canvas/skins/green.css" rel="stylesheet">
	<link media="all" type="text/css" href="../scripts/css/canvas/custom.css" rel="stylesheet">
</head>
<body class="portfolio" itemscope itemtype="http://schema.org/WebPage">

	<div id="masthead">

		<div id="site-header" role="banner">
			<div class="container">
				<div class="row">

					<div id="branding">
						<a class="logo" href="../index.html">CaptainSly</a>
					</div> <!-- #branding -->

					<nav id="main-menu" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
						<ul class="horizontal-navigation">
							<li class="menu-home" itemprop="url"><a href="../index.html" title="Home" itemprop="name">Home</a></li>
                            <li class="menu-about" itemprop="url"><a href="about.html" title="About" itemprop="name">About</a></li>
                            <li class="menu-contact" itemprop="url"><a href="contact.html" title="Contact" itemprop="name">Contact</a></li>
                            <li class="menu-contact" itemprop="url"><a href="projects.html" title="Projects" itemprop="name">Projects</a></li>
						</ul>
					</nav> <!-- #main-menu -->

				</div> <!-- .row -->
			</div> <!-- .container -->
		</div> <!-- #site-header -->

		<div id="page-title">
			<div class="container">
				<div class="row">

					<h1 class="entry-title" itemprop="headline">Portfolio</h1>
					<p class="description" itemprop="description">The Projects that need to be showed because of electronic SATS</p>

				</div> <!-- .row -->
			</div> <!-- .container -->
		</div> <!-- #page-title -->

	</div> <!-- #masthead -->

	<main id="content" role="main">

		<div class="section">
			<div class="container">
			</div> <!-- .container -->
		</div> <!-- .section -->

	</main> <!-- #content -->

	<div id="prefooter" role="complementary">
		<div class="container">
			<div class="row">

				<div class="one-third-block">

					<div class="contact-widget widget" itemscope="" itemtype="http://schema.org/LocalBusiness">

						<div class="name" itemprop="name">
							<strong>Canvas</strong>
						</div> <!-- .name -->

						<div class="description" itemprop="description">Email and Website information</div>

						<div class="email-address"><a href="mailto:CaptainSly.theonly@gmail.com?Subject=Contacting%20you%20from%20your%20website" target="_blank"><img src="https://maxcdn.icons8.com/windows8/PNG/26/Messaging/message-26.png" title="Message" width="26"></a></div>
						<div class="website"><a href="../index.html"><img src="http://dummyimage.com/26x26/f3f3f3/666666.jpg&text=Image"></a></div>

					</div> <!-- .connect-widget -->

				</div> <!-- .one-third-block -->

			</div> <!-- .row -->
		</div> <!-- .container -->
	</div> <!-- #prefooter -->
	
	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row">

				<div class="copyright"><p>&copy; Canvas 2015 | Zachary Knoblauch 2015-2016 All Rights Reserved</p></div>

			</div> <!-- .row -->
		</div> <!-- .container -->
	</footer> <!-- #footer -->


	<!-- Scripts -->
	<script type="text/javascript" src="../scripts/js/canvas/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../scripts/js/canvas/js/custom.js"></script>
	<script type="text/javascript" src="../scripts/js/canvas/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript">
		// Isotope Filtering
		$(window).load(function(){
  
			var $container = $('#isotope-content'); 
			$container.isotope({ 
				filter: '*',
				itemSelector: '.isotope-item',
				layoutMode: 'masonry',
				// layout mode options
				masonry: {
					columnWidth: 270
				}
			}); 
		  
			$('#isotope-menu a').click(function(){
				$('#isotope-menu li.active').removeClass('active');
				$(this).parent().addClass('active');
				var selector = $(this).attr('data-filter'); 
				$container.isotope({ 
					filter: selector,
				}); 
				return false; 
			}); 
  
		});
	</script>

</body>
</html>